VITE_SUPABASE_PROJECT_ID="onqxvcsbkppuserrsumn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucXh2Y3Nia3BwdXNlcnJzdW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDY3MjIsImV4cCI6MjA4NTMyMjcyMn0.A4q1cGUIBEXMAui1R72FJ_e05sslRtW3Qdb78deozhw"
VITE_SUPABASE_URL="https://onqxvcsbkppuserrsumn.supabase.co"
